. Vehicle (Fait) = (name: string[255], description: string[255] canBe null, vehicleCondition: string[255], brand: ManyToOne::Brands,

 model: string[255], price: int, localisation: string[255] color: enum[], typeOfVehicle: enum["4x4", "Citadine", "Berline", "SUV"], carMileage: string[255], gearboxType: enum[],

  finishes: string[255], length: string[50], width: string[50], tireSpec: string[255], year: int, images: OneToMany::Images, numberOfSeats: string[30], numberOfDoors[30],

   horsepower: string[30], fiscalHorsePower: string[30], co2Emissions: string[30], energyConsumption: string [30])

. EnergyType (Fait) = (energyType: string[255], vehicle: ManyToMany::Vehicle)

. Brands (Fait) = (name: string[255], description: string[255], vehicles: OneToMany::Vehicle, logo: OneToOne::Images)